# Android-Kotlin-Clean-Architecture

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/disapps/homepet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/disapps/homepet/app/: HomePet.kt
app/src/main/java/br/com/disapps/homepet/data/cache/: BaseRepository.kt  HomePetRepository.kt  HotelRepository.kt  Providers.kt
app/src/main/java/br/com/disapps/homepet/data/model/: Auth.kt  Avaliacao.kt  Comentario.kt  Comment.kt  Coordenadas.kt  Coordenate.kt  Coordinate.kt  Hotel.kt  Rating.kt  Service.kt  Servico.kt  User.kt  Usuario.kt
app/src/main/java/br/com/disapps/homepet/data/prefs/: Preferences.kt
app/src/main/java/br/com/disapps/homepet/data/ws/: RestApi.kt  RestClient.kt
app/src/main/java/br/com/disapps/homepet/receiver/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt
app/src/main/java/br/com/disapps/homepet/ui/: MainActivity.java
app/src/main/java/br/com/disapps/homepet/ui/comments/: CommentsFragment.java  CommentsFragment.kt  CommentsPresenter.java  CommentsPresenter.kt  ICommentsView.java  ICommentsView.kt
app/src/main/java/br/com/disapps/homepet/ui/common/: AppActivity.java  AppActivity.kt  AppFragment.java  AppFragment.kt  AppView.java  AppView.kt  IAppActivityListener.java  IAppActivityListener.kt  IErrorHandlerView.java  IErrorHandlerView.kt  InternetConnectionListener.java  InternetConnectionListener.kt
app/src/main/java/br/com/disapps/homepet/ui/custom/: ClearErrorTextInputLayout.kt  CustomViewHolder.java  CustomViewHolder.kt  ImageViewPagerAdapterFull.kt  LoadingView.java  LoadingView.kt
app/src/main/java/br/com/disapps/homepet/ui/details/: HotelDetailsFragment.java  HotelDetailsFragment.kt  HotelDetailsPresenter.java  HotelDetailsPresenter.kt  IHotelDetailsView.java  IHotelDetailsView.kt
app/src/main/java/br/com/disapps/homepet/ui/filter/: FilterFragment.java  FilterPresenter.java  IFilterView.java
app/src/main/java/br/com/disapps/homepet/ui/home/: HomeFragment.java  HomePresenter.java  IHomeView.java
app/src/main/java/br/com/disapps/homepet/ui/hotel/: HotelActivity.java  HotelActivity.kt  HotelPresenter.java  HotelPresenter.kt  IHotelView.java  IHotelView.kt
app/src/main/java/br/com/disapps/homepet/ui/hotels/: HotelsFragment.java  HotelsFragment.kt  HotelsPresenter.java  HotelsPresenter.kt  IHotelsView.java  IHotelsView.kt
app/src/main/java/br/com/disapps/homepet/ui/imageViewer/: ImageViewerActivity.kt
app/src/main/java/br/com/disapps/homepet/ui/includeComment/: IIncludeCommentView.kt  IncludeCommentFragment.kt  IncludeCommentPresenter.kt
app/src/main/java/br/com/disapps/homepet/ui/login/: ILoginView.java  ILoginView.kt  LoginFragment.java  LoginFragment.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/br/com/disapps/homepet/ui/main/: IMainView.java  (+3 more)
app/src/main/java/br/com/disapps/homepet/util/: ConnectionUtils.java
app/src/main/res/drawable/: banner_placeholder.xml  ic_gps.xml  ic_include_comment.xml  ic_map.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_hotel.xml  activity_image_viewer.xml  activity_main.xml  app_bar_hotel.xml  comment_item.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_hotel.xml  fragment_hotel_details.xml  fragment_hotels.xml  fragment_include_comment.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml  hotel_item.xml  image_slide_item.xml  image_slide_item_full.xml  loading_view.xml  ratting_dialog.xml  service_item.xml
app/src/main/res/menu/: hotels_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/disapps/homepet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/diefferson/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/diefferson/data/api/: CoroutineCallAdapterFactory.kt  RestApi.kt  RestClient.kt
data/src/main/java/br/com/diefferson/data/dataSource/: DataSource.kt  HotelsDataSource.kt
data/src/main/java/br/com/diefferson/data/entity/: Auth.kt  Comment.kt  Coordinate.kt  Hotel.kt  Rating.kt  Service.kt  User.kt
data/src/main/java/br/com/diefferson/data/executor/: JobContextExecutor.kt
data/src/main/java/br/com/diefferson/data/repository/: HotelsDataRepository.kt
data/src/test/java/br/com/diefferson/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/diefferson/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/diefferson/domain/executor/: ContextExecutor.kt  PostExecutionContext.kt
domain/src/main/java/br/com/diefferson/domain/model/: Auth.kt  Comment.kt  Coordinate.kt  Hotel.kt  Rating.kt  Service.kt
domain/src/main/java/br/com/diefferson/domain/repository/: HotelsRepository.kt
domain/src/test/java/br/com/diefferson/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/disapps/homepet/app/: AppInject.kt  HomePet.kt
presentation/src/main/java/br/com/disapps/homepet/executor/: UIContext.kt
presentation/src/main/java/br/com/disapps/homepet/util/: ConnectionUtils.kt
presentation/src/main/res/drawable/: ic_arrow_bottom.xml  ic_comment.xml  ic_edit.xml  ic_filter.xml  ic_full_screem.xml  ic_gps.xml  ic_search.xml  ic_user.xml  shape_test.xml
presentation/src/main/res/drawable-hdpi/: ic_background_icon.xml  ic_placeholder_noresults.xml
presentation/src/main/res/layout/: activity_main.xml  empt_view.xml  hotel_item.xml  include_filter_layout.xml  loading_view.xml
presentation/src/main/res/menu/: hotel_menu.xml  hotels_menu.xml  include_comment_menu.xml  profile_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+101 files in other folders)
