apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.coroutines
    implementation domainDependencies.kotlin

    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}