<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:id="@+id/action_menu_edit"
        android:title="Editar"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>

</menu>